libreelec-Generic.x86_64-addons-all

FAILED ADDONS:
    audiodecoder.fluidsynth: /build-root/build.LibreELEC-Generic.x86_64-11.0-devel/.threads/logs/465.log
    visualization.pictureit: /build-root/build.LibreELEC-Generic.x86_64-11.0-devel/.threads/logs/649.log

libreelec-Generic-legacy.x86_64-addons-chrome

FAILED ADDONS:
    chrome: /build-root/build.LibreELEC-Generic-legacy.x86_64-11.0-devel/.threads/logs/146.log

ARMv8

FAILED ADDONS:
    audiodecoder.fluidsynth: /build-root/build.LibreELEC-ARMv8.arm-11.0-devel/.threads/logs/463.log
